<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="lib/leaflet.css">
        
               
         <!-- Make sure you put this AFTER Leaflet's CSS -->
         <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
        
        
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>
        <!--put your initial page content here-->
        <div id="map"></div>
        <div id="panel"></div>
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->
        
        <!--put your external script links here-->
        <script type="text/javascript" src="lib/leaflet-src.js"></script>
        <script type="text/javascript" src="lib/leaflet-providers.js"></script>
        <script type="text/javascript" src="js/Activity6Citys.js"></script>
    </body>
</html>